<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>my project simon adel</title>
<style>
div{
 width:300;
 background:#DDD;
 padding :10px;
 margin:10px; 
 bolder:1px;
}

span{
background-color:#ff0000;
margin:20px;
padding:20px;

}
</style>
</head>
<body>
<div style="width:300px;background:#DDD;padding :10px; margin:10px; bolder:1px">
 <h1 id="first" >first div</h1>
 <p> image without titleand link without target <br> <br>your img & link</p>
<a href="https://google.com" target="blank">simple link to google without outer target</a>
<br>
<img src="download.png" alt="google"/>
<br>
<br>
<label> usename </label>
<br>
<br>
<input type="text" name="usename">
</br>
<br>
<label> password </label>
<br>
<br>
<input type="password" value="">
<br>
<a href="#second" >link go to second link</a>
</div>
<div style="width:300px;background:#DDD;padding :10px; margin:10px; bolder:1px">
 <h1 id="second">second div</h1>
 <p> image without titleand link without target <br> <br>your img & link</p>
 <a href="https://google.com" target="blank">simple link to google without outer target</a>
<br>
<img src="download.png"/>
<br>
<br>
<label> usename </label>
<br>
<br>
<input type="text" name="usename">
</br>
<br>
<label> password </label>
<br>
<br>
<input type="passwor" value="">
<br>
<a href="#first">link go to first link</a>
</div>
<br>
<span> my name is simon</span>
<span style="background-color:#0000ff"> i am software engineer</span>
<span> my hope is to become a famous programmer</span>
<br>
<br>
<div style="background:#3cb371">
<h1>my skille are:</h1>
<ol>
<div>
<li>html & html5</li>
</div>
<div>
<li>css & css3</li>
</div>
<div>
<li>javascript
</div>
<div>
<ul>
<div style="background:#ffa500">
<li>jquery</li>
</div>
<div style="background:#ffa500">
<li>bom</li>
</div>
<div style="background:#ffa500" >
<li>dom</li>
</div>
</ul>
</div>
</li>
<div>
<li>bookstrap</li>
</div>
</ol>
</div>
</body>
</html>